# Dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  activity_result_search.xml  detail_overview.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home_favorite.xml  fragment_movie.xml  fragment_movie_home.xml  fragment_tv.xml  fragment_upcoming_movie.xml  item_movie.xml  item_movie_favorite.xml  item_tv.xml  movie_widget.xml  movie_widget_item.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myfavorite/: build.gradle
myfavorite/src/androidTest/java/com/rtikcirebonkota/myfavorite/: ExampleInstrumentedTest.java
myfavorite/src/main/: AndroidManifest.xml
myfavorite/src/main/java/com/rtikcirebonkota/myfavorite/: DetailFavoriteMovieActivity.java  DetailFavoriteTvActivity.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  MainActivity.java
myfavorite/src/main/java/com/rtikcirebonkota/myfavorite/adapter/: FavoriteMovieAdapter.java  FavoriteTvAdapter.java  ViewPagerAdapter.java
myfavorite/src/main/java/com/rtikcirebonkota/myfavorite/database/: MyTMDB.java
myfavorite/src/main/java/com/rtikcirebonkota/myfavorite/model/: MovieResult.java  TvResult.java
myfavorite/src/main/java/com/rtikcirebonkota/myfavorite/utils/: Constanta.java
myfavorite/src/main/res/color/: nav_item_color.xml
myfavorite/src/main/res/layout/: activity_detail_favorite_movie.xml  activity_main.xml  detail_info.xml  detail_overview.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  item_favorite.xml
myfavorite/src/main/res/menu/: menu.xml  navigasi.xml
myfavorite/src/main/res/values/: colors.xml  strings.xml
myfavorite/src/main/res/values-en/: strings.xml
myfavorite/src/main/res/values-in/: strings.xml
myfavorite/src/test/java/com/rtikcirebonkota/myfavorite/: ExampleUnitTest.java
retrofit2/http/: annotations.xml
(+38 files in other folders)
