<resources>

    <!-- Base application theme. -->
    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextItem">
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColor">#ecf0f1</item>
    </style>


</resources>
