<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rtikcirebonkota.myfavorite">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission  android:name="com.rtikcirebonkota.thecataloguemovie.READ_DATABASE" android:protectionLevel="normal" />
    <uses-permission  android:name="com.rtikcirebonkota.thecataloguemovie.WRITE_DATABASE" android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".DetailFavoriteTvActivity"/>
        <activity android:name=".DetailFavoriteMovieActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>